# DTXManiaNXa

./: .editorconfig  .gitignore  DTXManiaNXa.sln  README.md
DTXCreatorNXa/: DTXCreatorNXa.csproj
DTXCreatorNXa/Code/00.App/: AppSetting.cs  CDTXInputOutput.cs  CMainForm.Designer.cs  CMainForm.cs  CVersionInfo.Designer.cs  CVersionInfo.cs  MakeTempDTX.cs  Program.cs
DTXCreatorNXa/Code/01.UndoRedo/: CUndoRedoCell.cs  CUndoRedoCellAbstract.cs  CUndoRedoDirectory.cs  CUndoRedoManager.cs
DTXCreatorNXa/Code/02.WAV_BMP_AVI/: CAVI.cs  CAVICache.cs  CAVIListManager.cs  CBMP.cs  CBMPCache.cs  CBMPListManager.cs  CImagePropertiesDialog.Designer.cs  CImagePropertiesDialog.cs  CSoundPropertiesDialog.Designer.cs  CSoundPropertiesDialog.cs  CVideoPropertiesDialog.Designer.cs  CVideoPropertiesDialog.cs  CWAV.cs  CWAVCache.cs  CWAVListManager.cs
DTXCreatorNXa/Code/03.Options/: COptionsDialog.Designer.cs  COptionsDialog.cs  COptionsManager.cs
DTXCreatorNXa/Code/04.ChipPalette/: CChipPalette.Designer.cs  CChipPalette.cs  CDataForChipPaletteDragDrop.cs
DTXCreatorNXa/Code/05.Score/: CChangeMeasureLengthDialog.Designer.cs  CChangeMeasureLengthDialog.cs  CChip.cs  CChipLocationUndoRedo.cs  CChipPositionUndoRedo.cs  CClipBoard.cs  CClipCell.cs  CEditModeManager.cs  CLane.cs  CLaneAllocationUndoRedo.cs  CMeasure.cs  CMeasureUndoRedo.cs  CNumericInputDialog.Designer.cs  CNumericInputDialog.cs  CReplaceDialog.Designer.cs  CReplaceDialog.cs  CSearchDialog.Designer.cs  CSearchDialog.cs  CSelectionModeManager.cs  ScoreManager.cs
DTXCreatorNXa/Code/06.Common/: CFileSelector_PathConversion.cs  CMessagePopup.Designer.cs  CMessagePopup.cs
DTXCreatorNXa/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DTXCreatorNXa/Properties/PublishProfiles/: FolderProfile.pubxml
DTXManiaNXa/: DTXManiaNXa.csproj
DTXManiaNXa/Code/App/: CActFlushGPU.cs  CCharacterConsole.cs  CCommandParse.cs  CConfigIni.cs  CConstants.cs  CDTX2WAVmode.cs  CDTXMania.cs  CDTXRichPresence.cs  CDTXVersion.cs  CDiscordRichPresence.cs  CIMEHook.cs  CPad.cs  CPrivateFastFont.cs  CPrivateFont.cs  CSkin.cs  Folder.cs  Program.cs  STHitRanges.cs
DTXManiaNXa/Code/Item/: CItemBase.cs  CItemInteger.cs  CItemList.cs  CItemThreeState.cs  CItemToggle.cs
DTXManiaNXa/Code/Plugin/: CPluginHost.cs  IPluginActivity.cs  IPluginHost.cs
DTXManiaNXa/Code/Score,Song/: CBoxDef.cs  CChip.cs  CDTX.cs  CProgress.cs  CScore.cs  CScoreIni.cs  CSetDef.cs  CSongListNode.cs  CSongManager.cs  EChannel.cs  EnumConverter.cs
DTXManiaNXa/Code/Stage/: CActDFPFont.cs  CActFIFOBlack.cs  CActFIFOBlackStart.cs  CActFIFOWhite.cs  CActFIFOWhiteClear.cs  CActLVLNFont.cs  CActOptionPanel.cs  CDTXVmode.cs  CStage.cs
DTXManiaNXa/Code/Stage/01.Startup/: CStageStartup.cs
DTXManiaNXa/Code/Stage/02.Title/: CActEnumSongs.cs  CEnumSongs.cs  CStageTitle.cs
DTXManiaNXa/Code/Stage/03.Option/: CStageOption.cs
DTXManiaNXa/Code/Stage/04.Config/: CActConfigKeyAssign.cs  CActConfigList.cs  CStageConfig.cs
DTXManiaNXa/Code/Stage/05.SongSelection/: CActSelectArtistComment.cs  CActSelectBackgroundAVI.cs  CActSelectInformation.cs  CActSelectPerfHistoryPanel.cs  CActSelectPopupMenu.cs  CActSelectPreimagePanel.cs  CActSelectPresound.cs  CActSelectQuickConfig.cs  CActSelectShowCurrentPosition.cs  CActSelectSongList.cs  CActSelectStatusPanel.cs  CActSortSongs.cs  CActTextBox.cs  CSongSearch.cs  CStageSongSelection.cs
DTXManiaNXa/Code/Stage/06.SongLoading/: CStageSongLoading.cs
DTXManiaNXa/Code/Stage/07.Performance/: CActPerfAVI.cs  CActPerfBGA.cs  CActPerfChipFireGB.cs  CActPerfCommonCombo.cs  CActPerfCommonDanger.cs  CActPerfCommonGauge.cs  CActPerfCommonJudgementString.cs  CActPerfCommonLaneFlushGB.cs  CActPerfCommonRGB.cs  CActPerfCommonScore.cs  CActPerfCommonStatusPanel.cs  CActPerfCommonWailingBonus.cs  CActPerfPanelString.cs  CActPerfProgressBar.cs  CActPerfScrollSpeed.cs  CActPerfSkillMeter.cs  CActPerfStageClear.cs  CActPerfStageFailure.cs  CActPerformanceInformation.cs  CStagePerfCommonScreen.cs
DTXManiaNXa/Code/Stage/08.Result/: CActResultImage.cs  CActResultParameterPanel.cs  CActResultRank.cs  CActResultSongBar.cs  CStageResult.cs
DTXManiaNXa/Code/Stage/09.End/: CStageEnd.cs
DTXManiaNXa/Code/Stage/10.ChangeSkin/: CStageChangeSkin.cs
DTXManiaNXa/Properties/: Resources.Designer.cs  Resources.resx
DTXManiaNXa/Properties/PublishProfiles/: FolderProfile.pubxml
FDK/: FDK.csproj
FDK/Code/00.Common/: CActivity.cs  CCommon.cs  CConversion.cs  CCounter.cs  CFPS.cs  CFixedIntervalProcessing.cs  CIniFile.cs  COS.cs  CPowerManagement.cs  CSendMessage.cs  CStreamReaderWithEncodingDetection.cs  CTimer.cs  CTimerBase.cs  CTraceLogListener.cs  CWin32.cs
FDK/Code/01.Framework/Core/: Game.cs  GameClock.cs  GameTime.cs  GameWindow.cs  GameWindowSize.cs
FDK/Code/01.Framework/DeviceSettings/: ConversionMethods.cs  DeviceSettings.cs  Direct3D9Settings.cs
FDK/Code/01.Framework/Enumeration/: Enumeration9.cs
FDK/Code/01.Framework/Rendering/: DeviceCreationException.cs  Direct3D9Manager.cs  GraphicsDeviceManager.cs  NoCompatibleDevicesException.cs  VertexElementAttribute.cs
FDK/Code/01.Framework/Utilities/: Camera.cs  TransformedColoredTexturedVertex.cs  TransformedColoredVertex.cs
FDK/Code/01.Framework/Win32/: NativeMethods.cs  (+2 more)
FDK/Code/02.Input/: CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputManager.cs  CInputMouse.cs  DeviceConstantConverter.cs  EInputDeviceType.cs  IInputDevice.cs  STInputEvent.cs  SlimDX.DirectInput.Key.cs
FDK/Code/03.Sound/: BASSThreadedMixerWrapper.cs  BassActive.cs  BassAux.cs  CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceDirectSound.cs  CSoundDeviceWASAPI.cs  CSoundTimer.cs  Cmp3ogg.cs  Cxa.cs  ESoundDeviceType.cs  ISoundDevice.cs  SoundDecoder.cs
FDK/Code/04.Graphics/: BitmapUtil.cs  CAero.cs  CAvi.cs  CAviDS.cs  CTaskBar.cs  CTexture.cs  CTextureAutofold.cs  CTextureCreateFailedException.cs
FDK/Code/05.DirectShow/: CDStoWAVFileImage.cs  CDirectShow.cs  MemoryRenderer.cs
FDK/Code/06.Tempo/: CBeatDetect.cs
libbjxa/: libbjxa.cs  libbjxa.csproj
libbjxa/Properties/: AssemblyInfo.cs
(+32 files in other folders)
