<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>0.0</AssemblyVersion>
    <AssemblyTitle>libbjxa</AssemblyTitle>
    <Description>BandJAM XA audio codec</Description>
    <Product>libbjxa</Product>
    <Copyright>Copyright © 2018-2019 Dridi Boukelmoune</Copyright>
    <FileVersion>0.3.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Release 版には pdb ファイルを含めない -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  
</Project>